# MONGODB (Mongo Properties)
#spring.data.mongodb.authentication-database=
spring.data.mongodb.database=dev_slots
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=mongo-0-slots
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.repositories.enabled=true

# POSTGRE-SQL (PostgreSQL Properties)
spring.datasource.url=jdbc:postgresql://psql-0-slots:5432/dev_slots_admin_db
spring.datasource.username=slots
spring.datasource.password=slots
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# TOMCAT (Tomcat Properties)
#server.tomcat.accept-count= # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.accesslog.buffered=true # Buffer output such that it is only flushed periodically.
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in log file name.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log # Log file name prefix.
#server.tomcat.accesslog.rename-on-rotate=false # Defer inclusion of the date stamp in the file name until rotate time.
#server.tomcat.accesslog.request-attributes-enabled=false # Set request attributes for IP address, Hostname, protocol and port used for the request.
#server.tomcat.accesslog.rotate=true # Enable access log rotation.
#server.tomcat.accesslog.suffix=.log # Log file name suffix.
#server.tomcat.additional-tld-skip-patterns= # Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
#server.tomcat.basedir= # Tomcat base directory. If not specified a temporary directory will be used.
#server.tomcat.port-header=X-Forwarded-Port # Name of the HTTP header used to override the original port value.
spring.main.web-environment=false

# logging
logging.level.org.springframework.data=debug
logging.level.=error